<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="raphael.min.js"></script>
	<script type="text/javascript" src="raphael.icons.min.js"></script>
	<script type="text/javascript" src="wheelnav.min.js"></script>


	<style>


	#wheelDiv {
            height: 400px;
            width: 400px;
            margin: auto;
        }

        
	#wheelDiv>svg {
            height: 100%;
            width: 100%;
        }

       
       	@media (max-width: 600px) {
            #wheelDiv {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 400px) {
            #wheelDiv {
                height: 300px;
                width: 300px;
            } 
        } 
	


	</style>

	<script type="text/javascript">
		
	    function getMethods(obj) {
	      var result = [];
	      for (var id in obj) {
		try {
		  if (typeof(obj[id]) == "function") {
		    result.push(id + ": " + obj[id].toString());
		  }
		} catch (err) {
		  result.push(id + ": inaccessible");
		}
	      }
	      return result;
	    } 
	    window.onload = function () 
	    {

            var wheel = new wheelnav("wheelDiv");

	    wheel.slicePathFunction = slicePath().DonutSlice;
	    wheel.markerPathFunction = markerPath().PieLineMarker;
	    wheel.clickModeRotate = false;

	    ////////////////wheel.markerEnable = false;


	    wheel.colors = colorpalette.oceanfive;


	    wheel.sliceSelectedAttr = { cursor: 'pointer', 'stroke-width': 0, 'fill-opacity': 0.7 };

	    //wheel.initWheel(["NAVI", "Fnatic", "Virtus \n Pro", "NiP"]);

	    wheel.initWheel(["de_dust2", "de_inferno", "de_cbble", "de_mirage", "de_overpass", "de_nuke"]);
	    //wheel.initWheel(["Áno", "Nie"]);



            wheel.createWheel();


	    /*
	    wheel.navItems[0].slicePathAttr = { fill: 'url(' + "http://static-ptl-eu.gcdn.co/dcont/fb/image/virtus_pro_logo_Y4peGSa.png" + ')',
		    'stroke-width': 0, 'fill-opacity': 0.7}

	    wheel.navItems[1].slicePathAttr = { fill: 'url(' + "http://s.navi-gaming.com/uploads/userfiles/images/read/old/images_for_news/navi_logo.png" + ')',
		    'stroke-width': 0, 'fill-opacity': 0.7}

	    wheel.navItems[2].slicePathAttr = { fill: 'url(' + "https://csgo-stats.net/uploads/teams/avatars/d9d07847aa137daf6b84a5cd78e6d65c.jpg" + ')',
		    'stroke-width': 0, 'fill-opacity': 0.7}

	    wheel.navItems[3].slicePathAttr = { fill: 'url(' + "http://www.eswc.com/public/images/content/2014/live/cod/envyus.jpg" + ')',
		    'stroke-width': 0, 'fill-opacity': 0.7}
	    */

	    

	    wheel.navItems[0].navigateFunction = function () 
	    {
		event.preventDefault();
		Android.showToast("1"); 
		//window.webkit.messageHandlers.COG.postMessage("{body:\"1\"}");
		console.log(" 1 clicked !");

	    };

	    wheel.navItems[1].navigateFunction = function () 
	    { 
		event.preventDefault();
		Android.showToast("2"); 
		//window.webkit.messageHandlers.COG.postMessage("{body:\"2\"}");
		console.log(" 2 clicked !");
	    };

	    wheel.navItems[2].navigateFunction = function () 
	    { 
		event.preventDefault();
		Android.showToast("3"); 
		//window.webkit.messageHandlers.COG.postMessage("{body:\"3\"}");
		console.log(" 3 clicked !");
	    };

	    wheel.navItems[3].navigateFunction = function () 
	    { 
		event.preventDefault();
		Android.showToast("4"); 
		//window.webkit.messageHandlers.COG.postMessage("{body:\"4\"}");
		console.log(" 4 clicked !");
	    };

	    wheel.navItems[4].navigateFunction = function () 
	    { 
		event.preventDefault();
		Android.showToast("5"); 
		//window.webkit.messageHandlers.COG.postMessage("{body:\"5\"}");
		console.log(" 5 clicked !");
	    };

	    wheel.navItems[5].navigateFunction = function () 
	    { 
		event.preventDefault();
		Android.showToast("6"); 
		//window.webkit.messageHandlers.COG.postMessage("{body:\"6\"}");
		console.log(" 6 clicked !");
	    };
	    

	    /*
	    wheel.navItems[0].navigateFunction = function () 
	    {
		event.preventDefault();
		//Android.showToast("1"); 
		window.webkit.messageHandlers.COG.postMessage("{body:\"1\"}");
		console.log(" 1 clicked !");

	    };

	    wheel.navItems[1].navigateFunction = function () 
	    { 
		event.preventDefault();
		//Android.showToast("2"); 
		window.webkit.messageHandlers.COG.postMessage("{body:\"2\"}");
		console.log(" 2 clicked !");
	    };
	    */

	    
	    wheel.refreshWheel(true);
	};

	</script>

    </head>
    <body>
	<div id="wheelDiv"></div>
    </body>
</html>

